<!doctype html>
<html lang="ko">
<head>
    <title>온라인 프로필</title>
    <meta charset="utf-8">
  <style>
    table {
      width:70%; 
      border:1px solid #222; 
      border-collapse: collapse; 
      text-align: center;
      margin-left: 20px;
    }

    thead {
      background:#eee;  
    }
    
    th, td {
      border:1px solid #ccc; 
      padding : 5px;  
      font-size: 15px; 
    }

    #container {
        width: 1000px;
        margin: 30px auto;
        color: rgb(96, 96, 96);
        display: flex;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 3px 1px lightgrey;
    }

    #side {
        width: 300px;
        height: 950px;
        background-color: aliceblue;
        float: left;
        padding-left: 50px;
        padding-right: 50px;
        border-radius: 5px;
    }

    #namecard {
        margin: 20px auto;
        color: rgb(96, 96, 96);
        
    }

    #contents {
        width: 550px;
        height: 700px;
        background-color: eee;
        float: left;
        padding-left: 50px;
        margin-top: -10px;
        
    }

    #detail {
        margin-top: 50px;
        
    }

    .subtitle {
        background-color: rgb(233, 244, 253);
        padding: 5px;
    }

    section {
        margin-top: 30px;
        transition: transfrom 1s;
    }

    section:hover {
        transform: scale(1.5);
        background-color:rgba(188, 221, 248, 0.8); 
        border-radius: 10px;
        padding: 10px;
        
    }

    .name {
        background-color: rgb(207, 231, 252);
        display: flex;
        padding: 5px;
        font-weight: bold;
        
    }
    
    .phone {
        font-weight: bold;
        background-color: rgb(207, 231, 252);
        display: flex;
        padding: 5px;
    }

    .img {
        display: block;
        margin: 0 auto;
    }

    #time {
        color: rgb(96, 96, 96);
        font-weight: bold;
        font-size: 25px;
    }

    #time-container {
        display: flex;
        align-items: center;
        margin-top: 10px;
    }
    #github-icon {
        width: 90px;
        height: 90px;
        margin-top: 20px;
        margin-left: 30px;
    }
    #code-button {
        margin-top: 20px;
        margin-left: 50px;
        padding: 10px 20px;
        background-color: rgb(207, 231, 252);
        color: rgb(96, 96, 96);
        font-weight: bold;
        font-size: 25px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
    }
    #code-button:hover {
        background-color: rgb(96, 96, 96);
        color: rgb(207, 231, 252);
    }

    .imgContainer {
        position: relative;
    }

    .imgBox {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
        transition: opacity 0.3s;
    }

    .imgContainer:hover .imgBox {
        opacity: 1;
    }

    #snsContainer {
        position: relative;
    }

    #instaId {
        display: flex;  
        align-items: center;  
        position: absolute;
        top: 0;
        left: 60px;
        color: white;
        background-color: rgb(0, 0, 0, 0.3);
        border-radius: 5px;
        text-align: center;
        padding-left: 5px;
        padding-right: 5px;
        opacity: 0;
        transition: opacity 0.3s;
    }

    #sns:hover + #instaId {
        opacity: 1;
    }
  
    #skills {
        margin-top: 10px;
        border-radius: 8px;
    }

    .skill {
        margin-bottom: 20px;
        margin-left: 20px;
    }

    .progress-bar {
        width: 0;
        height: 20px;
        background-color: rgb(177, 216, 249);
        border-radius: 5px;
        transition: width 2s ease;
    }
    .progress-text {
        margin-left: 50px;
    }

    label {
        font-weight: bold;
        margin-bottom: 5px;
        display: block;
    }

    .first {
    opacity: 0;
    transform: translateY(10px);
    animation: animation 1s ease-in-out forwards;
    }

    @keyframes animation {
        from {
            opacity: 0;
            transform: translateY(10px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }



  </style>
</head>

<body>
    <div id="container" class="first">
        <!-- 사이드바 -->
        <div id="side">
            <div id="namecard">
                <div class="imgContainer">
                    <img src="media/image1.jpeg" class="img">
                    <div class="imgBox">한국공학대학교, 컴퓨터공학전공</div>
                </div>
                <h1 class="name">이름</h1>
                <h1>장원영</h1>    
                <h2>Jang Wonyoung</h2>
            </div>
            <div id="detail">
                <h1 class="phone">연락처</h1>
                <h2>010-1234-5678</h2>
                <h2>test@naver.com</h2> 
                <div id="snsContainer">
                    <h2 id="sns"><a href="https://www.instagram.com/" style="text-decoration: none;">SNS</a></h2>
                    <div id="instaId">
                        <img src="media/sns_icon.png" alt="SNS 아이콘" style="width: 40px;">
                        <p style="margin-left: 10px;">@_yeo_n02</p>
                    </div>
                </div>                              
            </div> 
            <hr>
            <div id="etc">
                <h2>현재시각 : <span id="time"></span></h2>
                <div id="time-container">
                    <img src="media/icon-github.png" id="github-icon" alt="GitHub Icon">
                    <a href="https://github.com/Yeonju02/intro" id="code-button">code</a>
                </div>
            </div>         
        </div>

        <!-- 자기소개 내용들 -->
        <div id="contents">
            <section>
                <h2 class="subtitle">자기소개</h2>
                <p style="margin: 10px;"><span style="color: rgb(0, 129, 241);">프로그래밍</span>에 관심이 많습니다.
                <p style="margin-left: 10px;">현재 열심히 공부하며 코딩 중!</p>
            </section>

            <!-- 경력 -->
            <section>
                <h2 class="subtitle">경험</h2>
                <ul style="margin: 10px;">
                    <li>프론트엔드
                        <ul style="margin-top: 10px;">
                            <li style="margin-bottom: 10px;">HTML/CSS/JAVASCRIPT </li>
                            <li style="margin-bottom: 10px;">웹 페이지 잘 만든다 </li>
                            <li style="margin-bottom: 10px;">다 잘함</li> 
                        </ul>
                    </li>
                    <li>백엔드
                        <ul style="margin-top: 10px;">
                            <li style="margin-bottom: 10px;">자바 잘함 </li>
                            <li>오라클 더 잘함</li>
                        </ul>                        
                    </li>
                </ul>             
            </section>

            <!-- 숙련도 -->
            <section id="skills">
                <h2 class="subtitle">보유 기술 숙련도</h2>
                <div class="skill">
                    <label>Java - 60%</label>
                    <div class="progress-bar" id="javaProgress"></div>
                </div>
                <div class="skill">
                    <label>JavaScript - 70%</label>
                    <div class="progress-bar" id="jsProgress"></div>
                    
                </div>
                <div class="skill">
                    <label>HTML & CSS - 50%</label>
                    <div class="progress-bar" id="htmlCssProgress"></div>
                    
                </div>
            </section>

            

            <!-- 학력 -->
            <section>
                <h2 class="subtitle">학력</h2>
                <table style="margin: 10px;">
                  <caption style="margin-bottom: 10px;">학력 사항</caption>
                  <thead>
                      <tr>
                          <th>출신학교</th>
                          <th>전공</th>
                          <th>기간</th>
                          <th>구분</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <td>좋은대학교</td>
                          <td>좋은학과</td>
                          <td>2010.3 ~ 2013.2</td>
                          <td>졸업</td>
                      </tr>
                      <tr>
                          <td>꽤좋은고등학교</td>
                          <td> - </td>
                          <td>2007.3 ~ 2009.2</td>
                          <td>졸업</td>
                      </tr>
                  </tbody>
                </table>
            </section>
        </div>        
    </div>
</body>
</html>

<script>
    // 현재 시간
	setInterval(()=> {
        let datetime = new Date();
	    let hours = datetime.getHours();
	    let minutes = datetime.getMinutes();
	    let seconds = datetime.getSeconds();
	    if(hours < 10){
		    hours = 0+hours.toString();
	    }
	    if(minutes < 10){
		    minutes = 0+minutes.toString();
	    }
	    if(seconds < 10){
		    seconds = 0+seconds.toString();
	    }
        let time = hours + ":" + minutes + ":" + seconds;

        let obj = document.querySelector("#time");
        obj.innerHTML = time;
    }, 1000);

    // 스킬 바 애니메이션
    window.onload = function() {

        // Intersection Observer API
        const skillSection = document.querySelector('#skills'); // 보유 기술 숙련도
        const progressBars = document.querySelectorAll('.progress-bar'); // 숙련도 바

        const animateSkillBars = () => {
            setTimeout(() => {
                document.getElementById("javaProgress").style.width = "60%"; 
                document.getElementById("jsProgress").style.width = "70%";  
                document.getElementById("htmlCssProgress").style.width = "50%"; 
            }, 500);
        }
        // Intersection Observer 설정
        const observer = new IntersectionObserver((entries, observer) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    animateSkillBars(); // 요소가 보이면 애니메이션 시작
                    observer.disconnect(); // 애니메이션이 한 번만 실행되게 observer 종료
                }
            });
        }, { threshold: 0.5 }); // 아래로 스크롤해서 50% 이상 화면에 나타나면 실행

        observer.observe(skillSection); // #skills 섹션을 감지하도록 설정
    };
</script>